# branch-merger

./: .gitignore  CLAUDE.md  README.md  build.ps1  build.sh  pack.ps1  release.bat  release.sh
backend/: BranchMerger.Api.csproj  Program.cs  appsettings.json
backend/Controllers/: BranchesController.cs  MergeController.cs  NotificationsController.cs  SchedulesController.cs  SettingsController.cs  UpdateController.cs
backend/Models/: AppSettings.cs  BranchInfo.cs  GitRepositoryConfig.cs  MergeRequest.cs  MergeResult.cs  MergeSchedule.cs  Notification.cs
backend/Properties/: launchSettings.json
backend/Services/: AppPaths.cs  AppSettingsStore.cs  BranchCache.cs  BranchFetchBackgroundService.cs  GitService.cs  NotificationChannels.cs  NotificationService.cs  NotificationStore.cs  ScheduleStore.cs  SchedulerBackgroundService.cs  UpdateCheckBackgroundService.cs  UpdateService.cs  WindowsStartup.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  cron.js  style.css
frontend/src/components/: BranchSelect.vue  MergePanel.vue  NotificationBell.vue  ScheduleList.vue  SettingsPanel.vue
