<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BranchMerger.Api</RootNamespace>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cron expression parsing for recurring schedules -->
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
