<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BranchMerger.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cron expression parsing for recurring schedules -->
    <PackageReference Include="Cronos" Version="0.8.4" />
  </ItemGroup>

</Project>
